# DataBaseBackupManager

./: DataBaseBackupManager.sln
DataBaseBackupManager/: BackupConfiguration.cs  BackupStorageStrategy.cs  DataBaseBackupManager.csproj  DataBaseBackupProvider.cs  DataBaseType.cs
DataBaseBackupManager/Abstractions/: Column.cs  SqlBackupManagerBase.cs  SqlBackupRestoreManagerBase.cs  SqlRestoreManagerBase.cs
DataBaseBackupManager/Exceptions/: ColumnNotFoundException.cs  TableBackupFileNotFoundException.cs
DataBaseBackupManager/Interfaces/: IBackupConfiguration.cs  IConnectionFactory.cs  IConnectionPool.cs  IDataBaseDao.cs  IDbCredentials.cs  IReaderStrategy.cs  IReaderStrategyFactory.cs  IWriterStrategy.cs  IWriterStrategyFactory.cs
DataBaseBackupManager/Models/: BackupDbCredentials.cs  Connection.cs  Constraint.cs  ConstraintType.cs  DbCredentials.cs  DbIndex.cs  IndexType.cs  LogConstants.cs  PostgreSqlConnection.cs  PostgreSqlQueryConstants.cs  PostgresColumn.cs  RestoreDbCredentials.cs  Table.cs  TableOrder.cs  TableQueryInfo.cs
DataBaseBackupManager/Repository/: LocalFileReaderFactory.cs  LocalFileReaderStrategy.cs  LocalFileWriterFactory.cs  LocalFileWritterStrategy.cs  PostgreSqlBackupManager.cs  PostgreSqlDataBaseDao.cs  PostgreSqlRestoreManager.cs  PostgresqlConnectionFactory.cs
DataBaseBackupManager/Service/: ConnectionPool.cs
DataBaseBackupManager/Util/: BakupStorageFolderManager.cs  IndexTypeParser.cs  ProcessExecutor.cs
app/: Program.cs  app.csproj
